mybatis.type-aliases-package=com.woniuxy.oa.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
